<!DOCTYPE HTML>

<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Landing Page</title>
        
        <!--style sheets is going to go here-->

        <link rel= "stylesheet" href = "styles.css">

    </head>

    <body>
        <div class = "header">

            <nav>
                <!--this is for the left side of the header-->
                <div class = "left">
                    <div class = "logo"><b>Header Logo</b></div>
                </div>

                <!--for the right side of the header-->
                <div class = "right">
                    <ul>
                        <li><a href = "#">header link one</a></li>
                        <li><a href = "#">header link two</a></li>
                        <li><a href = "#">header link three</a></li>
                    </ul> 
                </div>
            </nav>

        <!--end of header div class-->
        </div>


    </body>


</html>